spring.jpa.show-sql=true

spring.datasource.username=SA
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/sa

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/playground

